<p>
  This website was designed and built by the following members of the LINCS-BD2K
  Data Coordination and Integration Center and the Harvard Medical School (HMS)
  LINCS Center based on analytical tools developed by Marc Hafner, Mario Niepel,
  and Peter Sorger and described in
  <a href="http://www.nature.com/nmeth/journal/vaop/ncurrent/full/nmeth.3853.html">Hafner
  et al (2016)</a>:
</p>

<ul>
  <li>
    Nicholas Clark<sup>1</sup>
  </li>
  <li>
    <a href="http://scholar.harvard.edu/hafner">Marc Hafner</a><sup>2</sup>
  </li>
  <li>
    Michal Kouril<sup>1</sup>
  </li>
  <li>
    <a href="http://scholar.harvard.edu/mario_niepel">Mario Niepel</a><sup>2</sup>
  </li>
  <li>
    Elizabeth Williams<sup>2</sup>
  </li>
  <li>
    <a href="http://eh3.uc.edu/people/MarioM.html">Mario Medvedovic</a><sup>1</sup>
  </li>
  <li>
    <a href="http://sorger.med.harvard.edu/">Peter Sorger</a><sup>2</sup>
  </li>
</ul>

<p>
  <sup>1</sup>LINCS-BD2K Data Coordination and Integration Center; <sup>2</sup>HMS
  LINCS Center, Harvard Medical School
</p>

<h2>Further Links</h2>

<ul>
  <li>
    <a href="http://lincs.hms.harvard.edu/">HMS LINCS Center</a>
  </li>
  <li>
    <a href="http://lincs-dcic.org/">LINCS-BD2K Data Coordination and Integration Center</a>
  </li>
  <li>
    <a href="https://github.com/sorgerlab/">Sorger Lab on GitHub</a>
  </li>
  <li>
    <a href="http://www.bioconductor.org/packages/GRmetrics">Bioconductor R package (GRmetrics)</a>
  </li>
</ul>

